<html>
<style type="text/css">
body {background: #666;}
.style0{fill-rule:	evenodd;clip-rule:	evenodd;fill:	#BAD25C;}
.style1{fill-rule:	evenodd;clip-rule:	evenodd;fill:	#9AC123;}
.style2{fill:#FFFFFF;}
.style2:hover {fill:red}
.logo1:hover {fill:red}
.logo2 img {width: 100%;}
a:hover img {fill: green;}
</style>
<!-- tutoriel http://joshuasortino.com/journal/creating-a-responsive-svg -->
<body>
<h1>
Inline 
<a href="@"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" version="1.1" x="0px" y="0px" viewBox="-0.85 -1 120 30" overflow="visible" enable-background="new -0.85 -1 120 30" xml:space="preserve" class="logo1"><defs></defs><path d="M2.88 11.08c0 0 0.81-5.17 3.69-7.41C9.86 1.78 10.22 3.5 17.44 0 c0.52 1.78-1.01 7.34-6.57 10.69C6.64 12.75 2.88 11.08 2.88 11.08z" class="style0"/><path d="M0.2 13.4c0 0 4.02-3.22 8.39-5.44c6.91-3.51 8.71-7.51 8.71-7.51 s-2 3.74-8.91 7.25C4.02 9.92 0 13.14 0 13.14L0.2 13.4z" class="style1"/><path d="M27.89 5.87V20.3c0 4.46-3.18 7.7-7.2 7.7s-7.2-3.24-7.2-7.7c0-4.46 3.18-7.7 7.2-7.7 c2.28 0 3.71 1.12 4.61 1.87v1.4c-1.28-1.34-2.65-2.15-4.61-2.15c-2.99 0-5.96 2.78-5.96 6.58c0 3.8 2.96 6.58 5.96 6.58 c3.55 0 6.02-3.15 6.02-6.58V5.87H27.89z" class="style2"/><path d="M45.87 20.3c0 4.18-3.24 7.7-7.48 7.7c-4.24 0-7.48-3.52-7.48-7.7c0-4.18 3.24-7.7 7.48-7.7 C42.63 12.6 45.87 16.12 45.87 20.3z M32.15 20.3c0 3.43 2.62 6.58 6.24 6.58c3.62 0 6.24-3.15 6.24-6.58s-2.62-6.58-6.24-6.58 C34.77 13.72 32.15 16.87 32.15 20.3z" class="style2"/><path d="M50.11 12.91h5.24v1.12h-5.24v9.54c0 1.87 1.12 2.99 2.87 2.99h2.37v1.12h-2.12c-2.81 0-4.3-1.62-4.3-4.24 V8.86h1.18V12.91z" class="style2"/><path d="M66.66 13.85h-2.15c-3.77 0-6.36 2.56-6.36 6.3c0 3.74 2.59 6.3 6.36 6.3h2.15v1.25h-2.21 c-4.3 0-7.55-3.05-7.55-7.54c0-4.49 3.24-7.55 7.55-7.55h2.21V13.85z" class="style2"/><path d="M70.72 27.69V5.87h1.18v21.83H70.72z" class="style2"/><path d="M78.89 22.39l9.51-6.42c-1.09-1.37-2.81-2.25-4.77-2.25c-3.77 0-6.42 3.15-6.42 6.67 c0 3.49 2.74 6.49 6.42 6.49c3.59 0 6.42-2.9 6.49-6.27h1.25c-0.09 3.93-3.3 7.39-7.48 7.39c-4.62 0-7.92-3.34-7.92-7.67 c0-4.18 3.12-7.73 7.67-7.73c2.84 0 5.24 1.47 6.58 3.62l-10.57 7.17L78.89 22.39z" class="style2"/><path d="M106.38 27.69V20.3c0-3.43-2.46-6.58-6.02-6.58c-2.99 0-5.96 2.78-5.96 6.58c0 3.8 2.96 6.58 5.96 6.58 c1.96 0 3.34-0.81 4.62-2.15v1.4c-0.91 0.75-2.34 1.87-4.62 1.87c-4.02 0-7.2-3.24-7.2-7.7c0-4.46 3.18-7.7 7.2-7.7 s7.2 3.24 7.2 7.7v7.39H106.38z" class="style2"/><path d="M111.31 27.69V12.91h1.18v2.84h0.06c0.69-1.5 2.43-2.84 4.37-2.84h1.37v1.12h-1.25 c-2.31 0-4.55 2.43-4.55 5.92v7.73H111.31z" class="style2"/></svg></a>
</h1>

<h1>insertion d'image</h1>
<p><a class="logo2" href="#"><img src="test-logo.svg" alt="alternative" /></a></p>
</body>