<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dotclear 2 - Design</title>
  <link rel="stylesheet" media="screen" type="text/css" href="all_sites.css" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <script type="text/javascript" src="http://dotclear.org/js/common.js"></script>
  <script src="http://dotclear.org/style2013/js/lib/respond.js"></script>
  <script src="http://dotclear.org/style2013/js/lib/jquery.js"></script>
  <script src="http://dotclear.org/style2013/js/rwd-nav.js"></script>
  <script src="http://dotclear.org/style2013/js/tinynav.js"></script>
</head>

<body>

<header role="banner" class="header">
  <div class="inner-header max-page center clearfix">
    <p id="prelude" class="skip-links"><a href="#d-content">Aller au contenu</a>
      <a href="#nav">Aller au menu</a> <a href="#d-search">Aller à la recherche</a>
    </p>
    <div class="compte smaller">
      <form action="#" method="post">
        <p><label for="auth_login">Connexion :</label>
          <input id="auth_login" name="auth_l" size="10" maxlength="32"  type="text" value="login" />
          <input name="auth_p" size="10" maxlength="128" type="password"  value="        " />
          <input type="submit" value="ok" />
        </p>
      </form>
    </div>
    <div id="top">
      <h1 class="title pt1 pl1">
        <a href="http://fr.dotclear.org"><img src="i/dotclear.png" 
        width="224" height="61" alt="" class="header-img" /><span 
        class="visually-hidden">Dotclear</span></a>
      </h1>
      <nav id="nav" role="navigation" class="nav-primary">
        <p class="info-navs">Dotclear sites</p>
        <ul class="risette clearfix">
          <li><a href="/"><img src="i/home.png" alt="Dotclear site" width="19" height="17"></a></li>
          <li><a href="/download">Téléchargements</a></li>
          <li class="cur"><a href="/documentation/">Documentation</a></li>
          <li><a href="http://dotaddict.org">Personnalisation</a></li>
          <li><a href="http://dev.dotclear.org">Développement</a></li>
          <li><a href="http://forum.dotclear.net">Forum</a></li>
          <li><a href="/blog">Blog</a></li>        
         </ul>
      </nav>
    </div>
  </div>
</header>

<div id="subnav" class="center clearfix">
  <div class="inner-subnav max-page center">
  <p class="info-navs">Sections</p>
    <ul class="risette clearfix" id="sub-nav">
    	<li><a href="#">subitem #1</a></li>
      <li class="cur"><a href="#">subitem #2</a></li>
      <li><a href="#">subitem #3</a></li>
      <li><a href="#">subitem #4</a></li>
    </ul>
    <p id="switchlangs"><a href="">English version is available</a></p>
  </div>
</div>

<div id="wrapper" class="max-page center">
  <div id="d-main">
    <div id="d-content">
      <h1>Level 1 title</h1>

      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
      Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
      Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
      amet semper mauris sem eget augue. Mauris vehicula tincidunt ligula. Donec
      semper egestas purus. Maecenas rhoncus accumsan orci. Nam gravida euismod
      ligula. Curabitur nulla.</p>

      <h2>Level 2 title</h2>

      <h3>Level 3 title</h3>

      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
      Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
      Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
      amet semper mauris sem eget augue.</p>

      <h4>Level 4 title</h4>

      <p>Mauris vehicula tincidunt ligula. Donec semper egestas purus. Maecenas
      rhoncus accumsan orci. Nam gravida euismod ligula. Curabitur nulla.</p>

        <p>Donec nisl arcu, imperdiet id, aliquam porta, faucibus id, risus. Praesent
        vitae tortor ut lectus <a href="#">nonummy</a> cursus. Pellentesque at leo ut libero fringilla
        nonummy. Maecenas lectus mauris, lobortis quis, dictum vel, convallis luctus,
        urna. Donec lacinia. Phasellus nibh enim, semper ut, volutpat vel, laoreet
        egestas, quam. Donec nec nulla. Nulla pretium, orci non congue dignissim, eros
        justo lacinia sem, in imperdiet pede metus id justo. Etiam libero quam,
        porttitor eu, sollicitudin eu, iaculis sit amet, purus. In pharetra posuere
        velit. Sed vel nulla ac nisl malesuada lacinia.</p>

        <h5>Level 5 title</h5>

        <ul>
          <li>list item 1</li>
          <li>list item 2
            <ul>
              <li>list item 2.1</li>
            </ul>
          </li>
          <li>list item 3
            <ul>
              <li>list item 3.1
              <ul>
                <li>list item 3.1.1</li>
              </ul>
              </li>
            </ul>
          </li>
          <li>list item 4</li>
        </ul>

        <ol>
          <li>list item 1</li>
          <li>list item 2
            <ol>
              <li>list item 2.1</li>
            </ol>
          </li>
          <li>list item 3
            <ol>
              <li>list item 3.1
              <ol>
                <li>list item 3.1.1
                  <ol>
                    <li>list item 3.1.1.1</li>
                  </ol>
                </li>
              </ol>
              </li>
            </ol>
          </li>
          <li>list item 4</li>
        </ol>

        <p>Donec nisl arcu, imperdiet id, aliquam porta, faucibus id, risus. Praesent
        vitae tortor ut lectus nonummy cursus. Pellentesque at leo ut libero fringilla
        nonummy.</p>

        <h6>Level 6 title</h6>

        <p>Sed vel nulla ac nisl malesuada lacinia.</p>

        <h3>Un peu de code ne saurait nuire</h3>

        <pre>
        #mainnav :link, #mainnav :visited,
        * html #mainnav :link, * html #mainnav :visited {
        	padding: 5px 20px;
        	background: transparent url(tab_l.png) no-repeat 0 0;
        	border: none;
        	color: #fff;
        	text-decoration: none;
        }
        #mainnav :link:hover, #mainnav :visited:hover,
        #mainnav .active :link:hover, #mainnav .active :visited:hover {
        	border: none;
        	background-color: transparent;
        	text-decoration: underline;
        }

        #mainnav li.active {
        	background-image: url(tab_hover_r.png);
        	background-color: #fff;
        }
        #mainnav .active :link, #mainnav .active :visited
        {
        	background: transparent url(tab_hover_l.png) no-repeat 0 0;
        	border: none;
        	color: #333;
        }
        </pre>

        <h3>Blockquote</h3>

        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
          Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
          Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
          amet semper mauris sem eget augue.</p>
        </blockquote>

        <h3>Double colonnes</h3>

        <div class="row">
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
          Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
          Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
          amet semper mauris sem eget augue.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
          Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
          Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
          amet semper mauris sem eget augue.</p>
        </div>
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
          Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
          Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
          amet semper mauris sem eget augue.</p>
        </div>
        </div>

        <h3>Triple colonnes</h3>

        <div class="row">
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
          Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
          Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
          amet semper mauris sem eget augue.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
          Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
          Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
          amet semper mauris sem eget augue.</p>
        </div>
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
          Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
          Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
          amet semper mauris sem eget augue.</p>
        </div>
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
          Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
          Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
          amet semper mauris sem eget augue.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
          Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
          Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
          amet semper mauris sem eget augue.</p>
        </div>
        </div>

        <h3>Form</h3>

        <form action="#" method="get">
        <fieldset><legend>Fieldset legend</legend>
        <div><label for="input1">Label 1:</label>
        <input type="text" id="input1" name="input1" size="20" /></div>

        <div><label for="input2">One very very bigger label:</label>
        <input type="text" id="input2" name="input1" size="20" />
        <p class="note">Some details about field information</p></div>

        <div class="required"><label for="input3">Label test 3:</label>
        <input type="text" id="input3" name="input3" size="20" /></div>
        </fieldset>

        <div class="controlset">
        <span class="label">Controls:</span>
        <input type="checkbox" name="chk1" id="chk1-1" value="1" /><label for="chk1-1">opt1</label>
        <input type="checkbox" name="chk1" id="chk1-2" value="1" /><label for="chk1-2">opt2</label>
        <input type="checkbox" name="chk1" id="chk1-3" value="1" /><label for="chk1-3">opt3</label>
        <p class="note">Another form note</p>
        </div>
        <div class="controlset required">
        <span class="label">Controls:</span>
        <input type="radio" name="rad1" id="rad1-1" value="1" /><label for="rad1-1">opt1</label>
        <input type="radio" name="rad1" id="rad1-2" value="1" /><label for="rad1-2">opt2</label>
        <input type="radio" name="rad1" id="rad1-3" value="1" /><label for="rad1-3">opt3</label>
        </div>

        <fieldset><legend>Area</legend>
        <div class="area"><label for="txt1">Description:</label>
        <textarea name="txt1" id="txt1" cols="40" rows="10"></textarea>
        <p class="note">another note</p>
        </div>

        <div class="required"><label for="txt2">Description:</label>
        <textarea name="txt2" id="txt2" cols="40" rows="5"></textarea>
        </div>
        </fieldset>

        <p><input type="submit" value="save" />
        <input type="reset" value="reset" /></p>
        </form>

        <h3>Definition lists</h3>

        <dl>
          <dt>Definition term #1</dt>
          <dd>A simple definition</dd>
          
          <dt>Definition term #2</dt>
          <dd><p>Complex definition in</p>
          <p>many paragraphs</p></dd>
          
          <dt>Definition term #3</dt>
          <dd>A simple definition</dd>
          
        </dl>

        <hr />
        <div class="two-cols">
        <div class="col">
        <h4>License</h4>
        <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img
        alt="Creative Commons License" style="border-width:0"
        src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a>
        <br/>This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text"
        rel="dc:type">work</span> is licensed under a <a rel="license"
        href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0  License</a>.</p>
        </div>

        <div class="col">
        <p><a href="#">Edit this page</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id="footer" role="contentinfo">
  <p class="icon">
    <a href="https://twitter.com/dotclear"><img src="http://dotclear.org/style2013/i/icon-twitter.png" alt="" width="34" height="34"></a>
    <a href="https://www.facebook.com/dotclearofficiel"><img src="http://dotclear.org/style2013/i/icon-facebook.png" alt="" width="34" height="34"></a>
    <a href="https://plus.google.com/115644278596077975958/posts"><img src="http://dotclear.org/style2013/i/icon-gplus.png" alt="" width="34" height="34"></a>
    <a href="http://www.linkedin.com/groups/Dotclear-officiel-5109490"><img src="http://dotclear.org/style2013/i/icon-linkedin.png" alt="" width="34" height="34"></a>
    <a href="http://fr.dotclear.org/blog/feed/atom"><img src="http://dotclear.org/style2013/i/icon-rss.png" alt="" width="34" height="34"></a>
    <a href="http://fr.dotclear.org/contact"><img src="http://dotclear.org/style2013/i/icon-email.png" alt="" width="34" height="34"></a>
  </p>
  <div class="footer-content">
    <p>dotclear.org &copy; 2003-2013 - Projet animé par l’<a href="http://fr.dotclear.org/association">Association Dotclear</a>. Les sources sont sous <a href="https://www.gnu.org/licenses/gpl-2.0.html">licence GPL v2</a>.</p>
    <ul class="foot-nav risette"><li><a href="http://dotclear.org/lib/sitesmaps/fr.dotclear.org.html">Plan du site</a> -</li><li>&nbsp;<a href="http://fr.dotclear.org/about">À propos</a> -</li><li>&nbsp;<a href="http://fr.dotclear.org/terms">Conditions d’utilisation</a> -</li><li>&nbsp;<a href="http://fr.dotclear.org/legal">Mentions légales</a> -</li><li>&nbsp;<a href="http://fr.dotclear.org/contact">Contact</a></li></ul>
  </div>
  <div id="toTop">Haut de page</div>
</footer>
<script>
  $(function () {
    $("#sub-nav").tinyNav();
  });
</script>
</body>
</html>